# https
PORT = 8443
HOST = https://localhost:3001

# database
DB_USER = pwf_user
DB_PASSWORD = masteryi3737!
DB_HOST = localhost
DB_DATABASE = pwf
DB_PORT = 5432

DATABASE_URL = postgresql://pwf_user:masteryi3737!@localhost:5432/pwf?schema=public

# bcrypt
SALT = 8

# nodemailer
NODEMAIL_EMAIL = abc2353482789@gmail.com
NODEMAIL_PASSWORD = elwm gkvs juxh lrlr
NODEMAIL_PORT = 587

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379 

# session
SESSION_EXPIRE = 3600

# socket
SOCKET_CLIENT_URL = https://localhost:3001

# jwt
JWT_SECRET_KEY = 1b3nm9j1olehn128o
JWT_ACCESS_EXPIRES = 15m
JWT_REFRESH_EXPRIES = 7d

# authcode
AUTHCODE_EXPIRE = 180

# aws
AWS_REGION = ap-northeast-2
AWS_ACCESS_KEY = AKIAWNMJZ7KG2EMPWP2W
AWS_SECRET_KEY = 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
AWS_PROFILE_BUCKET = pwf-profile-img

# This was inserted by `prisma init`:
[object Promise]